
#welcome.message = Welcome to Developers Coding World  !!!


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:example
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web=debug
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug


#spring.datasource.url=jdbc:mysql://localhost:3306/departmentdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


